version: '3.7'

services:
  openvidu-server:
    image: openvidu/openvidu-server:2.24.0  # 특정 버전 사용
    container_name: openvidu-server
    ports:
      - "4443:4443"
    environment:
    - OPENVIDU_SECRET=${OPENVIDU_SECRET}
    - OPENVIDU_URL=${OPENVIDU_URL}

    volumes:
      - openvidu_data:/opt/openvidu
    networks:
      - openvidu-net

  kurento-media-server:
    image: kurento/kurento-media-server:6.14.0
    container_name: kurento-media-server
    restart: always
    environment:
      - KMS_MIN_PORT=50000
      - KMS_MAX_PORT=60000
    networks:
      - openvidu-net

networks:
  openvidu-net:
    driver: bridge

volumes:
  openvidu_data:
